<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="deneme.exe" version="1.0.0.0" publicKeyToken="f3674b30c5af5a8c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="deneme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="deneme.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="deneme.exe" size="134664">
      <assemblyIdentity name="deneme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GUJbSpiSYqeza5oct5aT/pXO2xdJcgfhTpkqXBZqJSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="deneme.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VE45FHB\Ilkay Memur" issuerKeyHash="fc3716be34a4870172c8f5b8759362da924cb50d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FOy959upcJ9/uAEqWAVIObGp3dlynxOTDkuIS76xuk0=</DigestValue></Reference></SignedInfo><SignatureValue>ZugBHEXyugSsPhJAvJcm+NNUMhgADs4B6AnZjfbaZqgXbFGrqmQqq8xGGmKXYXEDYTjR3fm7GEE/TjTR1O7lEQjYRpnj96Gl8eaPrkh1ecTFwlq2h0psOqXv7Jwz+WG7nv1oGFF/YTavViunhT64GKDEAkWQfiKYcL34txsrhqE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tMNy+rFAw4LFdaLqWiAciHEXBqmC7rHOGBIAm5x57WTvSevC7JqdFa9vz7B/ybYZDz2pzCjoqqcQ+D2bki3bd5LOImKgy8zqWG7oAsoUIY107WvgnXvIKWYXtPtd5b0R/vrWBaGpP3J1/csfPsZkJa1XUhqaKMZEVNI1WFwivQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4dbab1be4b884b0e93139f72d9dda9b1394805582a01b87f9f70a9dbe7bdec14" Description="" Url=""><as:assemblyIdentity name="deneme.exe" version="1.0.0.0" publicKeyToken="f3674b30c5af5a8c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VE45FHB\Ilkay Memur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8llCbrP0tI9v3wmRpIA3Solr15cO6f3+wFBuAnn9Ft0=</DigestValue></Reference></SignedInfo><SignatureValue>q0RcwYtB82fO8H1JxMh3XPF7A6ege2zUF1EpoBFnOIPl4CYp9zyhRU1vs99PzS5CnlB7QefupOu0hABzGV0LvOGL4ZLbPDxys/QZrYcBpa+b0wm2yKaAPuwiiIyT1DhmRXPvFo4aWJG0T+5NrFwh7GmdIkkiWn7VJ6IJHekUGz4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tMNy+rFAw4LFdaLqWiAciHEXBqmC7rHOGBIAm5x57WTvSevC7JqdFa9vz7B/ybYZDz2pzCjoqqcQ+D2bki3bd5LOImKgy8zqWG7oAsoUIY107WvgnXvIKWYXtPtd5b0R/vrWBaGpP3J1/csfPsZkJa1XUhqaKMZEVNI1WFwivQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQQdFYJArUOZNK0aJ9XewxtTANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFYARQA0ADUARgBIAEIAXABJAGwAawBhAHkAIABNAGUAbQB1AHIwHhcNMTkxMDAzMTAwMTA4WhcNMjAxMDAyMTYwMTA4WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFYARQA0ADUARgBIAEIAXABJAGwAawBhAHkAIABNAGUAbQB1AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALTDcvqxQMOCxXWi6logHIhxFwapgu6xzhgSAJucee1k70nrwuyanRWvb8+wf8m2GQ89qcwo6KqnEPg9m5It23eSziJioMvM6lhu6ALKFCGNdO1r4J17yClmF7T7XeW9Ef761gWhqT9ydf3LHz7GZCWtV1IamijGRFTSNVhcIr0NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjxxG+NhCU+BAkjxX3rpgoWXOzdAV/jnGkTNWrV+QfqqMahLKN6RI7S3xMDN9oFctp0NmoWZmZEoiNZY5oX5Yuy57xqSUjia6otudeoGa0iWTiEoaTPCR//Cbh7UiIzToC0wdAxfwsxxGtl9C0gse7Mn/vTk7LtrX3Jd79My85Fo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>